# asyncapi-demo

./: .gitignore  README.md  pom.xml
docker/kafka/: docker-compose.yml
src/main/java/local/asyncapidemo/: AsyncApiDemoApplication.java
src/main/java/local/asyncapidemo/changelog/: ChangeEntity.java  ChangelogConfig.java  ChangelogController.java  ChangelogEntity.java  ChangelogListener.java  ChangelogService.java
src/main/java/local/asyncapidemo/kafkaAdapter/infrastructure/: Config.java
src/main/java/local/asyncapidemo/kafkaAdapter/model/: S3Event.java  S3EventPayload.java
src/main/java/local/asyncapidemo/kafkaAdapter/service/: CommandLinePublisher.java  MessageHandlerService.java  PublisherService.java
src/main/java/local/asyncapidemo/s3Client/: S3Config.java  S3Props.java
src/main/java/local/asyncapidemo/storage/: FileEntity.java  StorageController.java
src/main/resources/: application.yaml
src/main/resources/api/: gen.sh  s3ChangelogAPI.yaml
src/test/java/local/asyncapidemo/: AsyncApiDemoApplicationTests.java
src/test/java/local/asyncapidemo/kafkaAdapter/: SimpleKafkaTest.java  TestcontainerKafkaTest.java
